58 INDEX.

Q.
S. Quintinus, St.-Quentin 31, 10.
49,15; abbas: Hugo.

Rabano comes 31, 15.
Remensis urbs, Reims 30. 42,15;

R5emorum a roh i e p. : Remi-
glus·
S. Remigii archiep. Remorum cor-

pus 31, 25.

Renus fl.‚ Rhein 8, 5. 10,10. 12, 35.
14. 21,10. 23, 25. 26, 5. 29. 37, 5.
39,1. 44,1. 46, 30; insula (Peters-
aue) 12, 35.

Ribuarii 8, 30. 9,1.

Richardus fr. Angilberti 48,1.

Richardus ostiarius 11, 25.

S. Richarius 48,5; m ο n ast. : Cen-
tulum.

Ricuinus 26, 15.

Rodanus fl‚, Rh6ne 39, 10. 42, 20.
44, 1.

Rodulfus fr. Iudithae imp. 3, 30.
4, 15.

Roma 6, 13 Romana potentia 2, 13
Romana sedes 5, 15; p o n t.: Gre-
gorius 1V; Romanus comitatus
5, 203 Romana (i. e. Francoqallica)
lingua 35, 10. 36.

Rotomacensis urbs, Rouen 20, 1;
Rotomagorum archiep. 31, 25.

S.

Salmonciacum, Samoussy 34,15.
Saturnus 52, 1.

-Saugonna fl.‚ 8αόηο 44,1; 111-

sula: Ansilla3 cf. Arar.

Saxones, Saxoni 12, 20. 14, 10. 32,15.
38. 41. 42, ¹03 ordines: edhi-
lingui, frilingi, lazzi3 comes:
Oobbo. — Saxonia 8, 30. 37, 20.
38, 25. 41, 25. 45. 48, 30.

Sclavi 12, 25. 42, 10.

Scorpio, signum 27,15.

S. Sebastiani mart. corpus 30, 35.

Senila comes 8, 1.

Senones, Senonica urbs, Sene 20, 20.
33, 20. 34, 25; Senonicus comita-
tus 9, 5.

Septimania 3. 17, 5. 29,15. 33,5;
(1 ux: Bemardus.

 

 

Sequana fl., Seine 7, 10. 9. 10, 1.

15, 10-17, 5. 19-21, 20. (27, 10).
30, 15. 32-34, 25. 49, 15.

S. Sereni corpus 31, 25.

sigenulfus dux Benevent., fr. Sigi-
hardi 48, 25.

Sigihardus dux Benevent. 48, 253
fr.: Sigenulfus.

Sigwaldi mons, sigolsheim Alsatiae
5, 20.

Sinciacum, Sinzz'y 39, 10.

Solennat, Sole'me' 27, 25.

spedonna , Espone - sm· - Mawdre
30, 15.

Spira, Speyer 37, 5.

Stampensis (E'tampes) comitatus 9, 5.

Stellinga, Saxones seditiosi 42.
45, 20. 48, ³0.

Strazburg, Strassbury 35, 103 cf.
Argentaria.

Suessionis, Suessonica urbs, δοῖε-
sons 30; monast.: S. Medardi.

T.

Tauriacus vicus, Thury 25, 35.

Teodericus fil. Karoli M. 2.

Teodericus 16, 15.

Teotbaldus, Teutbaldus 17, 30. 20, 15.

'scotoma-villa, De'edenhofen 31, 10.
42, 15. 45, 30. 46. 48, 15.

terrae motus 47, 30.

Teudisca lingua 35, 10. 36.

Teutbaldus v. Teotbaldus.

S. Tiburcii mart. corpus 30, 35.

Tolosa, Toulouse 45, 25; comes:
ngridus.

Toringi 12, 20. — Tot-iuga 12, 25.

Traiectum, Maastricht 31, 10.

Tricasinorum cim, Tricasinensium
urbs, Troyes 20, 30. 42, 30; Tri-
casinus comitatus 9, 5.

Tullensis urbs, Toul 35,5;
tus 9, 5.

Turones, Tours 34‚40; comes:
Hu o,

Tyrreffium mare (i. e. Mediterra—
neum) 44, 5.

11.

Uodo comes Aurelian. 7. 49, 1;
uxor: Ingeltrudis; filia: Hir·

comita-

mentrudis.

, Utta saltus, fore‘t d'Othe 20, 20.

