INDEX.

Bertmundus praef. prov. Lugdun.
Βίὲὲὲῗ. Binyen 39, 1.

Bituricae, Rom-yos 14, 20. 18, 5.
Blesensis (Blois) comitatus 9, 5.
Bovo 15, 15.

Brionensis (Bo-fenne) comitatus 9, 5.

Brittas, Boz's-des-Briottes 27, 20.

Brittones, Brittoni, Brittannii, Brit-
tanni 16, 25. 18,-25. 34, 30. 38,10.
— Brittannica marca, Bretagme
7, 10; dux: Nomenoius.

Burgundia 9‚1. 17, 30. 19,2ο. 29, 20.
Burgundionum rivolus 27, 20. 53, 5.

C.

Cadhellonica, Cadhellonensis, Cade-
lonensis ciV., urbs, ΟΙιιῖίοηε-ςην-
Marna 1, 5. 23, 20. 30, 20. 42, 30.

Calviacus villa, prope Blois (Chone—es,
cant. Her-bault? Chevilly ,2) 8,10.

Carbonariae, Komenwald 15,15. 16,1.
19, 25. 26, 5. 44, 20.

Carisiacum, Quierzy 9, 25. 15, 15.
29, 40. 48, 25.

Carnutena civ„ Char-tres 16,15.

S. Castoris basil. Conflent. 39, 5.
46, 30. 47.

Castrensis (Chao-es, Arpajon) comi-
tatus 9 5.

Cavillonuin, cavino, C'halon-sur-
Sa6ne 7, 20. 12, 15

Cenomannioa urbs, Le Mans 18, 25.

Centulum, abbatia S. Richarii, St.-
Riquier 48; ab b.: Angilbertus,
N ithardus.

Cerberus 52, 10.

Christiani 42, 5. 52, 10. — Christi,
Christianus populus (Christian
poblo Romana, Christan folch
Teudisca linqua) 26. 28, 25. 32, 10.
34,10. 35‚25. 36. 40, 10. 43, 5. —-
Christiana religio 41, 10. 42,10. ——
Christianitas 35,15.

Clarus — mons , Clermont - Fer-rand
12 15.

Cobb’o comes Saxonicus 44, 10.

Colonia, Cb'ln 41, 5.

cometis stella 37, 10.

Compendium, Compiayne 3, 25. 30, 20.

Conflentis, Conflentus, Coblenz 39, 1.
463 ech: S. Castoris.

55

Conradus‚ Cunradus, fr. Iudithae
imp. 3, 30. 4, 15. 44, 10.

Contwig, Quentawich 3. W ioquinyham

Cossss'eighsis (em-bie) a b b a s : wala.

D.

S. Dionysius v. Dyon.

Drogo, Drugo, fil. Kar-oli M.‚ episc.
Mettemis, archicapell. 2. 12, 35.
26, 10.

S. Dyonisius, Dionysius, S. Dyonisii
basilica, eccl„ St.-Dem·s 6. 9, 15.
16,1. 20,10. 32. 33, 2ο; abbas:
Hilduinus.

E.

Eberhardus marchio Foroiuliensis
43 1.

eclip’sis solis 27,1ο; lunae 50, 5.

Egbertus 43, 1.

ngridus comes Tolosae 45, 25.

Einrichi pagus 39, 1.

Elisachar abbas, antea cancell. 5, 10.

Elisaza, Elsass 5, 20. 35, 5.

Eribertus fr. Bernardi ducis 3, 30.

Ericus 16, 15. 18, 25.

Europa, Europe 1, 20. 41, 5.

Exemeno episc. Noviomensis 32, 1.

F.

Fagit 27, 20.

S. Floriani et sex fratrum corpora
31, 20.

S. Fludualdus, St.-Cloud 27, 10.
32, 25.
Fontaneum, Fontaneto, Fontenoy-
en-Paisaye 25, 3ο. 52.
Foroiuliensis marchio:
hardus.

Franci l, 30. 8. 15, 20. 29, 35. 30.
52, 15; Francorum regnum 43, 5;
reges: Karolus M.‚ Lodhuwi-

Eber-

ous‚Kar01us. -— Francia, Frantia
8. 13,15. 16,20. 26, 10. 35, 1. 40,1;
sedes prima: Aquis.

Franconofurth , Franksurt α. M.
14, 10.

Fredericus 26, 15.

Frisia 9. 40, 40.

Fulbertus comes 7, 15.

