CORRIGEN DA ΕΤ ADDEN DA. 61

pei-placidum 43, 16. ritmice 53, 1.
persequl passive 23, 30.
POI‘Sffl'Q nimi-⁵* 38Υο 37³ 5. sabbatum sanctum 21, 35.

Plssssstflffl, &wenta-3 Μιᾷἶῑθῑω 14, 20· scriptura divino munere prolata
18, 30. 19,1o. 45; plaid (Romana 50, 1.

lin-qua) 36, ¹⁰3 sshing (Teudfsca sedes prima 40,1; summa 5, 15.

linqua) 36, ²⁰: ι senior, (sendra Romana, herro
praefeptps provmclae 2, 25. Teudisca linqua) 36, 25. 37, 1.
praefugagius 49, 20. 46, 1, 47,
praemamme 4210- summotenus, summatim, breviter

prgestolari passive 28, 10. 37, 20. 1 15.
primatus populi 5,10. '

pnmores, primates (populi) 10,15. ‘ueri passive 4'10·

{g} 13. 37’10' 42'25' 43’ ¹5' 45· tyrannis 12,10. — tyranni 12, ρο,

profectum neutr. 26, 20.

proluvium 5210· unanimis 7,10. 10. 11, 35. 28. —

unanimiter 24,10. 40, 20. — un-
animitas 37, 25.

quom = qum 40,15. usque = cnm, dum 40, 1.

respirari depon. 4, 25.
res publica 3—6. 29, 30. 39, 20. versat = 'versatur 39, 20.
40, 15. 41, 25. 49, 5.

 

CORRIGENDA ET ADDENDA.

P. 36, ἶ. 1. leye in mary. 842. pro 482.

Hariulfi (ed. F. Lot, p. 102) lectiones loci e Ne‘thardc' Z. IV, c. 5,
επεν-φῆ .·

P. 47, l. 31: posse (in) Nonas Novembris; l. 33: pene3 l. 34:
eaque3 p. 48, Ζ. 1: decessum suum vigesimo octav05 l. 3: hic eo tem-
pore ortus haud3 l. 4: Madhelgaudus (Madhelgardus) . . . hie de una3
l. 5: fuerunt; l. 6: Qui Anghilbertus ex eiusdem regis3 l. 7: Berohta
(Beretha) Hamidum3 l. 10: Hinc post vitam omni.

P. 48, l. 33, n. d Ieye harnidh pro harnidu3 Z. 34, n. e leqe corr.
pro ocrr.

