56 INDEX.

G. Iosippus 11. 43, 1.

Gallia 47, 30. Irmengardis uxor LodhuwiciI. imp.
Gerardus comes Paris. 9, 15. 16,1. 3, ,1- , ‚ ,

19· 20⁵ (Irmmgardis) fiha Hugoms com.
Gerhardus comes (maritus sororis Tyron„ {1801' LOd-hal'fi 32 10·

pippini Π. regis φ) 15, 25. Itaha, ltahae regnum 2, 20- 3, ³0-
Gerberga soror Bernardi ducis, 4220.. 7⁷ ¹· 10, 30· 12; regem

sanctimon. 7, 20. ι P1ppmus,·Bernardus‚
S. Germanus, St.-Germain-des-Pre's ¹ Ῐηᾱὲῑῧ (scarlothes) 5221& ,

20, 15. Iud1th uxor Lodhuwmi I. lmp. 3.
S. Gildardi corpus 31, 25. 4, ¹5· 5, 25. 7· 10- 12· 15,·20.
Gislebertus comes Mansuariorum 16, 20· 19, 20· 23· 29> ³03 propln-

15, 15. 31, qu1 7,5; fratres: Conradus,
Gozhelmus comes 8, 1. ROdUlfUS·

S. Gregorii corpus 30, 35.
Gregorius IV. papa 5. Κ·
Guntbaldus mon· 4. Karlemannus fil. Lodhuwici regis
Guntboldus 19, 25. 30, 5. 37, 20, 38, 25, 39¹ 1,

Η. K3r⁰¹2¹¹⁸ 31¹· ,ἓωὲἐ ξθχέἓαῃὲῗέἓῗ
Haet'tra, i. e. Hattuaria, comitatus filii ,1θέῘέῘωί ,2, Z'³3‘ fil'ii} Pi'PPi:

9, 1· nus, Lodhumqus, Drpgo, Hugo,
Hammolant comitatus 9, 1, Teodericus; filiae legitimae 2, 153

Hamwig, in comitatu Hampshire filia: Berehta· ,
prope Southampton olim situm KarOlUS (Kal'lu8 ROWWW ²¹²⁸911‘1),

42, 20· (Karl Teudisca linquo), rei} Fran-
Hartnidus fil. Angssberti 48, 5. corum, fil· Lodhuwm Ι· unp- 1-
Hatto comes 39, 5. 3· 4, l-ssa 1⁵· 8,, 25. 9, ¹5,- 49·
fleg-ibertus 26, 10. 53, 5; uxor: Humentrudm.
Hegilo comes 15, 25.

Herenfridus 15, 15. I¹·
nggozdus princ· Nortmannorum Lambertus, Lantbertus‚ comes
, .

. . . . . . . Namnet. 6, 5. 7.
ΗΙῙὼὲωῘὼὸ fiha ,LOdhumffl I· ¹¹¹¹P'2 Lantbertus (Namnetensis) 18, 253
abbatoesa 33. 34. fn: warnarius.

Hilduinus abbas S. Dyonisii 9, 15. Langobardia 5, 25. 43‚1o. 44, 25.

- ‚162 ¹· ,d 45, 5. -— Langobardi 16,5; rex:
HPrmena ΠΡ 26’.¹⁵· . Bernardus3 dux: Sigihardus.
Hffment-rudls. fiha Uodoms, uxor Latina lingua 4l,15.

KamlJ regm 49· . Laudunensis urbs, Laon 33. 34.
HlOtharJus υ· Lodhar¹u.⁸· S. Leocadiae corpus 31, 20.
Hlfld⁰V¹⁰¹JS Ρ· LOdhuwoeus· Ligeris fl.‚ Loire 7, 10. 8, 10. 10, 1.
S· H0¹¹e⁸¹m¹ corpus 31, 20· 16. ιτ, 5. 19, 20. (27,1o). 29, ιο.
Hugo’ Huc) ,ω’ Kamh Μ’· abbas Lingonica urbs, La›19›·es 30,20. 31,1.

S· Qumhfn 2· 31 . Lodharius, Lotharius, Hlotharius
Hugo (nescw απ ‘dem δή ⁰⁶ prae‘ (Ludher Romana et Teudisea lin-

H⁰⁶den⁸fi 15³ 2⁵- 26310- qua) 1. imp., fil. Lodhuwici 1.
ugo, uc, comes Turon. 3, ιο. imp· 1, ,- 2 30—9' 20-12 19,

6, 53 f1lla: Irmingardis. 20, 30 —28 30, 5— 37, 20 - 48. ’
52. 53, ⁵3 uxor: Irmingardis.
Ῑ· Lodhuwicus, Lodhuvicus, I. im .,
Ingeltrudis uxor Uodonis 49, 1. rex Francorum, fil. Karon 1.

S. Iohannis missa 26, 25. 48, 15. 1—15. 18, 5. 19. 22, 50. 24. 26.

