INDEX. 59

V. Ι warmatia, Worms 31, 10. 37. 45, 3ο.

leentianae, Valenciennes 49, 15. Ι 463 cf· vangionum urbs·

vangionum urbs, Worms 11, 5. ξ
12, 30. 14, ⁵3 cf. Warmatia.
Vienna, Vicum 6, 20.
Viziffiffimemimp eiv·'.Verdun 42,15; Wasiticum, Vise' (Wezet) 31 15.
· -ΠἸᾱῘΠῙΘΠΒΙ-Β “mutatus 9¹ ¹' wastinensis comitatus 9 5. ’
V¹v¹am¹³ (Wsshelmus ⁰⁰me³ Ble' willelmus fil. Bernardi'ducis 29.

sensium ‘?) 7» ¹⁵· Wizzunburg, Weissenbmy 37, 5.

Warnarius fr. Lantberti 19, 25.

wasagus‚ Wasyenwald 37, 53 ( H uns-
νιῖοΙιτ) 39, 1.

Waseoni 38, 10.

W.

Wala abbas Gorbeiensis 5, 10. ι’
ngnggs {31¹2} Hsstiscou„ dux 8, 1. Zabarna, Zabern 35, 5.

