VIII PRAEFATIO.

9111 quae dicit de N 111111·ᾱο abbate et comite, 111 1111, pler-a
9110 11111 ez 01113110111 11130 01101ῃο 11111 eaque 111111113 001111 vel
recta e 11101101110111111 3611101· 11111 11 1111111011οΙ 1111113112, 11 Ger-mo

ab 001045. 1139110 ad 11. 1075. abbate 111 31110οΐ1190 111 9110
Α1191111011113 antea 30111111113 ΐιιο1·111,Ν1111111·111’ corpus esse 111- ε»

0011111111, in cuius capite videbatur illa percussura, qua
eventu praelii fuit occisus.

Nithardi 011113 1111111111 certe faciendam 0330 01111103 fere
viri docti consentiunt. Ι11 9110 vir nobilis 11110113, prudentia
ac probitate praestans, tam belli gerendi- 91111111 ret¹ publicae 10
109011111ιο peritissimus, 103, 91110113 31 11011 omnibus, maiori
tamen parti earum interfecit, eodem fere tempore, 9110 yere-
bantur, 11011 31110 ira et 31111110, 911111110 9111 11 Karolo 11133113
pro Karolo scriberet, 3011 summa 9111111111ΐο 31111111109110 veri-
tatis amore narrcwitss. Et libro primo, 111 113 911116 11111οι5
0111111111 imperatoris 00111190111111, auctorem Vitae Hludowici

1) Hartulfi l. III, 1·. 10, l. 0. 1). 118: nostri astipulavere seniores.
2) Quae omnia 1111· 0011111010 utile 011101111· 0330 excepto illo 1000, ἰ. ΙΙΙ,
c. 5, l. 0. 11.10139., 9110111 1111 verbum 01· Nithardi opere 1. 11⁷, 0. 5.
013ον111311 (de 9110 v. infr-ak L. II, 0. 12, l. c. 11. 79: post eius (scil. 20
Anyilbertz') sanctum transitum filius eius Nithardus‚ quem de regis filia
Bertha susceperat, Centulensibus iure abbaticio praelatus est paucisque
diebus in regimine expletis interemptus praelio praesentis luminis
caruit visu sepultusque iuxta proprium genitorem quievit in pace.
L. ΙΙΙ, e. 5, 10. 102: Is ipse Nithardus. domni Angilberti filius, coe· 25
nobio huic praefuisse asseveratur post decessum patris; quique, cum
paucissimis diebus ministrasset, bello interfectus iuxta patrem sepul-
turam meruit. At cum ibi aliquantis annis pausasset, iamdudum trans-
lato corpore sancti Anghilberti in ecclesiam, quidam devoti posuerunt
corpus eiusdem Nithardi in patris sarcofagum. L. III, 0. 10, p. 118: 30
quando scilicet domnum Nsthardum, sancti Angilberti filium, bello
interemptum retulimus, . . . Revera autem nostri astipulavere seniores,
. quod et ipse Nithardus utriusque officii (scil. abbatiae 01 comitatus)
minister exstiterit et quia expeditioni, non relicto regulari ordine, in-
serviens ab hostibus sit occisus. L. IV, 0. 17, p. 219: Nam et vene· 35
rabilis Gervinus aliquando perrexit monasterium Gorziam indeque
retulit codicem de gest-is huius sancti loci, ibique inventum est, quod
antea multo tempore latuerat, quia scilicet domno Angilberto abbate
ad caelestia transeunte filius eius Nithardus illi p 0 s t q u o s da m
alios successerit in gubernatione sancti loci, et caetera, quae supe· 40
rius in locis suis notare curavimus. L. I V, 0. 32, 11. 265: in eodem
quo pausaverat (scil. sanctus Anyae'lbertus abbas) sarcopha o invenit (scil.
Ger-vinus abbas) lecticam ligneam coriatam domni Nithardi, filii eius, ab·
batis et comitis, corpus continentem sale perfusum, in cuius capite vide-
batur illa percussura, qua eventu praelii fuit occisus. Recludens itaque 45
eumdem tumulum etc. le· wattenbach I. c. 1). 233 sqq. 01 ‘ 4Hyem.
Deutsche 13109νῦ XXIII, 1). '7053 J. 1. Jasmnnd, ‘Geschechtsclm det deut-
schen 101Νοιί sace. IX, t Ι, ed. 3, p I'Q—JIII 411. Ebm-,t ‘Allyem
Gesch. 1101· Late) 111111 1113 MA. 111114110111111111110 , II<L1·1›s.1880). p. :wo-37³1.

 

