INDEX.

Maior numerus payinam, minor lineas quinas indicat.

A.
S. Abacuc corpus 30,40.

Adel„ Adhel-.

Adelardus, Adelhardus, Adhelar-
dus, Adhelhardus, comes 15, 25.
27, 25. 29, 35—31, 15. 44, 10. 493
neptis: Hirmentrudis.

Adhelbertus comes Metensium, dux
Austrasiorum 21. 23, 20.

Adelgarius comes 14,25. 15. 33, 25.
34, 1.

Aequitania, Aequitanii v. Aquit.

Alamannia 3, 25. 12, 20. — Ala-
manni 32, 15. 38, 25.

Alciodorensis urbs, Auxerre 25, 103
Autisioderensis comitatus 9, 5.

Alpes 6, 25. 8, 20. 13, 25. 44, 5.

Andromeda, signum 37,15.

Angelbertus poeta 53, 1.

Angilbertus maritus Berehtac filiae

» Karoli M., abbas Oentulensis
47, 30. 48; fratres: Madhel-
gaudus, Richardus3 filii: Hart-
nidus‚ Nithardus.

Ansilla insula Saugonnac fl. 44, 35.

Aquis palatium, Aachen. 2,1o. 6, 30.
7, 1. 8, 25. 10, 10. 12, 25. 21, 25.
39, ιο. 40, 1. 48, 25.

Aquitania, Aequitania, regnum 2.
3, 30. 5, 5. 6, 25. 10, 5. 12. 13, 1.
14,1. 15. 17, 5. 21, 30. 24, 30.
29, 15. 33, 20. 35,1. 43,10. 44, 25.
45. 49, 15; reges: Pippinus I,
I’ippinus Π. - Aquitani, Aqui-
tanii, Aequitanii 19, 15. 23. 30, 25.

Arar fl., Sa‹5ne 8,1; cf. saugonna.

Arcturus obscurior, signum 37,15.

Arduenna 45, 15.

Argentaria εἰν. olim vocata, Sto-ass-
bury 35,10; cf. Strazburg.

Arnulfus 19, 25. 20.

S. Arnulfi monast. Mettense 13‚1.

Attiniacum, Atiniacum, Attiyny
17,10. 18, 30. 22. 23, 5.

S. Audifax corpus 30, 40.

Aurilianensis urbs, Orle'ans 8, 5.
16,3o. 17,30; com: Mathfridus‚
Uodo.

Austrasii 23, 25. 32,15. 38,10; dux:
Adhelbertus.

Autisioderensis v. Alciodor.

Baioaria 3,1. 10,10—12. 21,15.
43,1o. 44, 25. 45, 5. 48, 25. —
Baioarii 38, 253 rex: Lodhu-
wicus.

barbari 2, 1.

Bardo comes 38, 25.

Barrenses comitatus utrique, Bar-
le-chc et Bar-sur-Aube 9, 5.

ssedensis comitatus 9, 5.

Belvacensis urbs, Betim-ais 30, 20.

Beneventum 48, 253 duces: Sigi—
hardus, Sigenulfus.

Berehta filia Karoli M. imp. 48, 5;
m a ritu s: Angilbcrtus.

Bernacha villa, B›·aisne-sm·-Vesle
31, 30.

Bernardus rex Italiac sire Lango-
bardorum, fil. Pippini filii Karoli
M. 2. 16, 5; fil.: Pippinus.

Bernardus dux septimaniae, canie-
rarius 3. 5,1. 17, 35. 18. 29; fr.:
Eribertus3 s o r o r: Gerberg113
fil.: willelmus.

