INDEX. 57

32. 33. 35‚15. 40,1o. 43, 5. 49,1;
u x o r e s: Irmengardis, Iudith ;

Mosa fl., Maas 9,1. 11, 30. 15,10.
16, 1. 33, 10. 41, 5. 44, 1. 49. 15.

liberi: Lodharius, Pippinus, Mosella fl., Mose’139.

Lodhuwicus, Karolus, Hildi-
gardis.

Lodhuwicus, Lodhuvicus, Ludo—
vicus, Ludhuvicus, Hludovicus
(Lodhuuigs Romana linqua,
Ludhuuuig Teudisca. linqua),
rex Baioariae, fil. Lodhuwici I.
imp. 2, 30 -4, 15 — 6. 8, 5. 9, 20.
10. 12-14. 16,1. 17. 19, 5. 21.
22, 25—34, 35—48. 53,5; fil.:
Karlemannus.

Lugdunensis (Lycm) prOV. 2, 25;
praefi: Bertmundus.

Luva fl.‚ Loe'ny 20, 20.

Lyra, signum 37, 15.

M.

Madasconis civ., Μᾶεοη 44, 35;
00111 es: Warinus.

Madhelgaudus fr. Angilberti 48,1.

magonciacum, Magontia, Maguntia‚
Mogontia, Maia: 10, 10. 12, 35.
21, 1. 35, 1. 37, 20. 38, 25. 39, 5;
archiep: Otgarius.

Mansuarii (incolae pagi Masago ?)
31, 5; comes: Gislebertus.

S. Marcellini corpus 30, 40.

Marcius campus 52, 5.

S. Mariani corpus 31, 2c.

S. Marii corpus 30, 40.

S. Marthae corpus 30, 40.

Masagouwi comitatus 9,1.

Ν.

Namnetensis (Nautes) com es:
Lambertus.

Nithardus fil. Angilberti, abbas
Centulensis, auctor 1. 13. 14, 25.
15. 27. 28,1. 39. 40, 35. 48.

Nivernensis urbS, Nerers 17, 55.

Nomenoius, Nominoius, dux Brit-
taniorum 18. 34.

Nordhunnwig (Norwich ,9) 42, 20.

Nortmanni 42 ; p rin c. ε Herioldus.

Noviomensis (Noyon) e pis 0. : Exe-
meno.

0.

Oceanus mare 8, 30. 9. 20‚1. 42,20.

Odo (Guido comes Cenomann.‘?)
7, 15.

Odornensis comitatus 9, 5.

Odulfus 15, 15.

otbertus 20, 15.

Otgarius episc. Magont. 21. 35.
39, 5.

P.

· Parisius, Parisiaca civ., urbs, Paris
. 9,15. 16, 1. 30,15. 32. 34, 203 Pari-

siacus comitatus 9, 5;
Gerardus.
S. Pelagii corpus 31, 20.

comes:

Mathfridus comes Aurelian. 3,15. Pertensis comitatus 9, 5.

.-

5, 10. 6, 5. c.
Mauri 48, 25.
S. Mauri corpus 31, 20.

S. Medardi corpus 30, 35.
S. Medardi suessionensis monachi

30, 353 basil, eccl. 31.

S. Meresmae corpus 31, 20.

Pertica saltus, for& de Perche 34, 25.
S. Petri mart. corpus 30, 40.

ξ Pictavi, Poitiers 12, 25.
Pippinus rex Italiae, fil. Karoli M.

2, 20; fi1.: Bernardus,
Pippffiigsufrilll. ΙΙΞὲἷξαι-ᾶί regis Lango-

Mettis civ., Metz 13, 1. 45, 30. 46; Pippinus I. rex Aquitaniae, fil.

monast.: S. Arnu1fi3 episc:
Drogo. — Metenses 21,1; co-
mes: Adhelbertus.
Miliciacum (Mellecey ἓ) 43, 1.
Milid0‚ Metdan 32, 25.
milidunensis (Melam) comitatus 9‚5.
Mogontia τ. Magonciacum.
Moilla comitatus 9, 1.
Moin fl., Illam 14, 15.

Lodhuwici I. imp. 2, 30 — 4,10—
6. 10. 12,10. 14, 53 filii 12, ¹03
fi1.: Pippinus II.

Pifflffe⁸'fi1sifi3im⁵i’n51i {3³ Affi-
16. 17’‚a5.' ISPP24,30'. 20'13'9. 33.
34, 25. 35, 1. 45, 25.

Ι Pisces, signum 37, 15.
l Provincia, Pron-enee 17. 33, 5.

