GLOSSA RIUM.

abbatia 9, 10. 44, 5.

acturum = aqendum 28, 15.
adipisci passive 4, 1. 6,1.
affinitas 40, 35. 42, 10.
archicapellanus 13, 1.
avunculus, i. e. patruus 31, 5.

bella fem. siny. 52, 1.
bona, i. e. fruges 50,10.

camerarius 3, 20.

capitale supplicium 13, 25.

castra fem. siny. 27,15.

citra, i. e. ultra 6, 25. 16, 1.

comes, Graf 13,1. 16,1. 19, 25. 2l,1.
31, 5. 39‚5. 45, 25.

comitatus, Grafschaft 9. 17,5. 44‚5;
- Gefolye 5, 20. 21‚30. 33, 20.

commendatus 10, 5. 12, 20.

confluentus 44, 1.

conquirere, i. e. conqueri (5³) 24,10.

conventus (publicus) 2, 25. 4, 15.
8, 25. 10‚10. 11‚5. 24, 5. 28, 30.
37,1o. 48, 203 conventum 12, 30.
22, 30. 30, 15. 31. 45,15.

corona. et arma 6, 20. 10,1; corona
et omnis ornatus 21, 30.

d'e, ἰ, e. deorsum, inde a 9, 1.

defectus part. 21,15.

degere c. acc. 41, 5.

deguerint = degerint 37, 25.

discessus, ι’. e. decessus 3,1. 10, 20.

dissedere 6, 5.

dolium 52, 1.

domus, i. e. ecclesia 47, 20.

dux 3, 20. 18, 25. 21, 20. 23, 25.
‘29, 15. 34, 30. 45, 25. 52, 15.

edhilingui, ι’. e, nobiles, ordo Saxo-
num 41, 15.

edietum, aedictum 3, εἴ». 31, 30.

exsequi passive 1, 5. 20, 30,

l facultates 16, 5.
filiolus (ex baptismate) 14. 32, 5.
finitiva sententia 27,1.
fiscus, praedium regale 9, ιο, fiscum
44, 5.
forus 53, 5.
frilingi, i. e. ingenuiles, ordo Saxo-
1 num 41.

J gematum, i. e. yematum, hiematum
l

6, 30 (cf. 48, 25).

' h<311150res 13, 20. 15‚10. 29‚2o. 3:3,15.
, 20.

gldolorum cultura 41,1o; cultores
42, 1.

imbreviare, inbreviare 46, 35. 47,15.

imperatoris, imperiale nomen 3,1.
13, 5. 26, 30. 43, 5.

imperii dignitas 43, 5.

infra, i. e. intra 15,15. 19, 25.

ingenuilis 41, 15.

iudicium Dei, divinum 27, 5. 28.
32, 5. 35. 40, 20. 50, 5.

iuierum, i. e. iugerum, iugum 53,1.

lazzi, (lazzes), τ’. ε. serviles, ordo
Saxonum 41.

leuwa, leuva 16, 30. 25,15. 29, 15.
33, 30. 46, 5.

ludi 38, 5.

Ι magnanimis 8, 5. 13, 25. 16, 1ο.
melode 53, ιο.
missa, Messe 26, 25. 28, 20. 39, 5.

48, 15.

omnigena facinora 40, 153 mala
50, 10.

pagani 22, 25.
¹ palatium 2. 40, 1.

 

ξ perhumane 38, 1.

